<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>asq.choices</groupId>
  <artifactId>distributedchoices</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>distributedchoices</name>
  <description>This is a zero knowledge distributed choice of distinct numbers.</description>
  <url>http://github.com/asqasq</url>

  <properties>
    <org.bouncycastle.version>1.60</org.bouncycastle.version>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcmail-jdk15on</artifactId>
        <version>${org.bouncycastle.version}</version>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpg-jdk15on</artifactId>
        <version>${org.bouncycastle.version}</version>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${org.bouncycastle.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
    	<configuration>
			<archive>
				<manifest>
					<mainClass>asq.choices.client.Client</mainClass>
				</manifest>
        <manifestEntries>
          <Class-Path>./lib/bcpg-jdk15on-1.60.jar ./lib/bcprov-jdk15on-1.60.jar ./lib/gson-2.8.5.jar</Class-Path>
        </manifestEntries>			</archive>
		</configuration>
		<executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
			        <archive>
				        <manifest>
					        <mainClass>asq.choices.client.Client</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib/</classpathPrefix>
				        </manifest>
                <manifestEntries>
                  <Class-Path>./lib/bcpg-jdk15on-1.60.jar ./lib/bcprov-jdk15on-1.60.jar</Class-Path>
                </manifestEntries>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

